# bazel-dotnet

./: .editorconfig  .gitignore  BazelDotnet.sln  LICENSE  README.md  WORKSPACE  build.cake  build.ps1  deps.bzl
.github/workflows/: build.yml  release.yml
src/Afas.BazelDotnet/: Afas.BazelDotnet.csproj  BUILD
src/Afas.BazelDotnet.Nuget/: Afas.BazelDotnet.Nuget.csproj  BUILD
src/Afas.BazelDotnet.Nuget/BazelDotnet.Nuget/: ConsoleLogger.cs  ExtensionLocator.cs  FileUtilities.cs  FrameworkDependencyResolver.cs  IPackageSourceResolver.cs  LocalPackageExtractor.cs  LocalPackageWithGroups.cs  NugetDependencyFileGenerator.cs  NugetRepositoryEntry.cs  NugetRepositoryEntryBuilder.cs  NugetRepositoryGenerator.cs  RootProject.cs  TransitiveDependencyResolver.cs  WorkSpaceEntryBuilder.cs
src/Afas.BazelDotnet.Project/: Afas.BazelDotnet.Project.csproj  BUILD
src/Afas.BazelDotnet.Project/BazelDotnet.Project/: BazelDefinition.cs  BazelDefinitionBuilder.cs  CsProjBuildFileGenerator.cs  CsProjBuildFileGeneratorLegacy.cs  CsProjectFileDefinition.cs  EmbeddedResourceDefinition.cs  EmbeddedResourceType.cs  _enums.cs
src/Afas.BazelDotnet/BazelDotnet/: AfasPackageSourceResolver.cs  AppHostShellShimMaker.cs  Program.cs
src/Afas.BazelDotnet/assets/: bazel_dotnet.BUILD  bazel_dotnet.WORKSPACE
