<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Authors>AFAS Software B.V.</Authors>
    <Company>AFAS Software B.V.</Company>
    <Product>Profit Focus</Product>
    <RootNamespace>Afas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Commands" Version="5.7.0" />
    <PackageReference Include="NuGet.Common" Version="5.7.0" />
    <PackageReference Include="NuGet.Configuration" Version="5.7.0" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="5.7.0" />
    <PackageReference Include="NuGet.Frameworks" Version="5.7.0" />
    <PackageReference Include="NuGet.PackageManagement" Version="5.7.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="5.7.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.7.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.7.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.7.0" />
    <PackageReference Include="NuGet.Resolver" Version="5.7.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.7.0" />
  </ItemGroup>

</Project>
